spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_db?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
